<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8">
  <title>Sin título. Escriba su nombre. Ejercicios. Páginas web HTML y hojas de estilo CSS. Bartolomé Sintes Marco.
    www.mclibre.org</title>
  <style>
    * {
      border: 2px solid red;
    }

    body {
      background-color: hwb(154 15% 55%);
      font-family: sans-serif;
      font-size: 1.25rem;
    }

    h1 {
      color: white;
      text-align: left;
      text-shadow: black 5px 5px;
      text-transform: uppercase;
    }

    p {
      text-align: justify;
    }

    p.intro {
      border: black 10px solid;
      border-radius: 30px;
      margin-left: 25%;
      margin-right: 25%;
      padding: 20px;
      background-color: white;
    }

    p.estilo-1 {
      border: hwb(17 0% 50%) 20px solid;
      border-top-left-radius: 20px;
      border-bottom-left-radius: 20px;
      margin-right: 50%;
      padding: 10px;
      background-color: hwb(17 20% 30%);
      color: white;
    }

    p.estilo-2 {
      border: hwb(34 0% 50%) 15px solid;
      border-top-right-radius: 15px;
      border-bottom-right-radius: 15px;
      margin-left: 50%;
      padding: 5px;
      background-color: hwb(34 20% 30%);
      color: white;
    }

    p.estilo-3 {
      border: hwb(207 20% 30%) 5px dashed;
      margin-left: 25%;
      margin-right: 25%;
      padding: 20px;
      background-color: hwb(207 0% 50%);
      color: white;
    }
  </style>
</head>

<body>
  <h1>Citas de Edsger Dijkstra</h1>

  <p class="intro">Edsger Wybe Dijkstra (1930 – 2002), informático holandés ganador del premio Turing en 1972, fue un
    pionero y paladín de la programación estructurada.</p>

  <p class="estilo-1">La programación orientada a objetos es una idea excepcionalmente mala que sólo puede tener su
    origen en California.</p>

  <p class="estilo-2">Si dentro de 10 años, cuando estés haciendo algo rápido y mal hecho, de repente sientes que estoy
    viendo lo que haces y te dices a ti mismo "Esto no le hubiera gustado a Dijkstra", bueno, me conformo con ese tipo
    de inmortalidad.</p>

  <p class="estilo-3">La Informática no se ocupa de los ordenadores más de lo que la Astronomía se ocupa de los
    telescopios.</p>

  <p class="estilo-1">Perfeccionarse uno mismo consiste tanto en aprender como en desaprender.</p>

  <p class="estilo-2">Preguntarse si un ordenador piensa es tan interesante como preguntarse si un submarino nada.</p>

  <p class="estilo-3">La misión de la Universidad no es ofrecer lo que la sociedad pide, sino proporcionar lo que la
    sociedad necesita.</p>

  <!-- Enlace a www.mclibre.org     -->
  <!-- No forma parte del ejercicio -->
  <p class="mclibre">
    Esta página forma parte del curso <a href="https://www.mclibre.org/consultar/htmlcss/"><cite>Páginas web HTML y
        hojas de estilo CSS</cite></a> por <cite>Bartolomé Sintes Marco</cite>
  </p>
</body>

</html>

</html>